<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: linear-gradient(to right, #fc5c34, #fdab6b);
    }
    .heading{
        margin-left: 550px;
        font-size: 50px;
        margin-top: -10px;
        color: white;
    }
    .input{
        height: 30px;
        width: 200px;
        border-radius: 10px;
        margin-left: 200px;
        margin-top: 40px;
    }
    .button{
        width: 80px;
        height: 30px;
        background-color: rgb(0, 162, 255);
        color: white;
        border-radius: 5px;
    }
    .box{
        height: 450px;
        width: 550px;
        border: solid 2px black;
        margin-left: 400px;
        background-color: #ffb5b5;
    }
</style>
<body>
    <h1 class="heading">TO-DO List</h1>
    <div class="">
        <input class="input" type="text" placeholder="Type Here!">
        <button onclick="ADD()" class="button">ADD</button>
    </div>
    <div class="box">

    </div>
    <script src="18th work todo list index.js"></script>
</body>
</html>